<!DOCTYPE html>
<html lang="fr">

<head>
    <!-- Métadonnées -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Titre -->
    <title>Hommage à Akira Toriyama</title>
    <!-- Styles CSS -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- En-tête -->
    <header>
        <!-- Logo -->
        <div class="logo">
            <!-- Image du logo -->
            <img src="Akira Toryiama.webp" alt="Akira Toriyama">
        </div>
    </header>
    <!-- Contenu principal -->
    <main>
        <!-- Section des liens -->
        <section class="links">
            <!-- Titre -->
            <h1>Bienvenue dans le monde d'Akira Toriyama</h1>
            <!-- Liens vers différentes œuvres -->
            <div class="link-card">
                <a href="#">Dragon Ball</a> <!-- Lien vers Dragon Ball -->
            </div>
            <div class="link-card">
                <a href="#">Dr. Slump</a> <!-- Lien vers Dr. Slump -->
            </div>
            <div class="link-card">
                <a href="#">Blue Dragon</a> <!-- Lien vers Blue Dragon -->
            </div>
            <div class="link-card">
                <a href="#">Sand Land</a> <!-- Lien vers Sand Land -->
            </div>
            <div class="link-card">
                <a href="#">Autres œuvres</a> <!-- Lien vers Autres œuvres -->
            </div>
        </section>
    </main>
    <!-- Pied de page -->
    <footer>
        <!-- Icônes des réseaux sociaux -->
        <div class="social-icons">
            <a href="#"><img src="facebook-icon.png" alt="Facebook"></a>
            <a href="#"><img src="twitter-icon.png" alt="Twitter"></a>
            <a href="#"><img src="instagram-icon.png" alt="Instagram"></a>
        </div>
        <!-- Mention de droit d'auteur -->
        <p>&copy; 2024 Hommage à Akira Toriyama</p>
    </footer>
</body>

</html>