/* Styles de base */
/* Styles généraux appliqués au corps de la page */
body {
    font-family: 'Arial', sans-serif;
    /* Police de caractères */
    background: url('sky.jpg') no-repeat center center fixed;
    /* Arrière-plan avec une image */
    background-size: cover;
    /* Taille de l'arrière-plan */
    margin: 0;
    /* Mise à zéro des marges */
    padding: 0;
    /* Mise à zéro des espacements internes */
    display: flex;
    /* Affichage en mode flex */
    flex-direction: column;
    /* Direction de la disposition des éléments */
    align-items: center;
    /* Alignement horizontal des éléments */
    justify-content: center;
    /* Alignement vertical des éléments */
    height: 100vh;
    /* Hauteur à 100% de la hauteur de la vue */
    color: #ffffff;
    /* Couleur du texte */
    text-align: center;
    /* Alignement du texte au centre */
    backdrop-filter: blur(5px);
    /* Ajout d'un flou à l'arrière-plan */
}

/* Styles du logo dans l'en-tête */
header .logo {
    margin-top: 20px;
    /* Marge supérieure */
    border-radius: 50%;
    /* Bordure arrondie */
    overflow: hidden;
    /* Masquage du contenu qui dépasse */
    width: 200px;
    /* Largeur du logo */
    height: 200px;
    /* Hauteur du logo */
    display: flex;
    /* Affichage en mode flex */
    justify-content: center;
    /* Alignement horizontal */
    align-items: center;
    /* Alignement vertical */
    border: 5px solid #ffa500;
    /* Bordure */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    /* Ombre */
    transition: transform 0.3s, box-shadow 0.3s;
    /* Transition au survol */
}

/* Styles de l'image du logo */
header .logo img {
    width: 110%;
    /* Largeur de l'image */
    padding-top: 90px;
    /* Espacement en haut */
    padding-right: 15px;
    /* Espacement à droite */
    height: auto;
    /* Hauteur automatique pour conserver les proportions */
    object-fit: cover;
    /* Ajustement de l'image */
}

/* Effets au survol du logo */
header .logo:hover {
    transform: scale(1.1);
    /* Agrandissement au survol */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
    /* Changement de l'ombre au survol */
}

/* Styles pour le contenu principal */
main {
    margin-top: 20px;
    /* Marge supérieure */
    width: 90%;
    /* Largeur */
    max-width: 400px;
    /* Largeur maximale */
}

/* Styles pour le titre */
h1 {
    font-size: 1.8rem;
    /* Taille de police */
    margin-bottom: 20px;
    /* Marge inférieure */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    /* Ombre du texte */
}

/* Styles pour la section des liens */
.links {
    display: flex;
    /* Affichage en mode flex */
    flex-direction: column;
    /* Direction de la disposition des éléments */
    align-items: center;
    /* Alignement horizontal */
}

/* Styles pour chaque carte de lien */
.link-card {
    background-color: rgba(31, 31, 31, 0.8);
    /* Couleur de fond */
    border: 2px solid #ffa500;
    /* Bordure */
    border-radius: 10px;
    /* Bordure arrondie */
    margin: 10px 0;
    /* Marge */
    width: 100%;
    /* Largeur */
    transition: transform 0.3s, box-shadow 0.3s;
    /* Transition */
}

/* Styles pour les icônes des réseaux sociaux */
.social-icons {
    display: flex;
    /* Affichage en mode flex */
    justify-content: center;
    /* Centrage horizontal */
    margin-top: 10px;
    /* Marge supérieure */
}

.social-icons a {
    margin: 0 20px;
    /* Marge autour des icônes */
    transition: transform 0.3s; /* Transition pour les transformations */
}

.social-icons a:hover {
transform: scale(1.1);
}

.social-icons img {
    width: 60px;
    /* Largeur des icônes */
    height: 60px;
    /* Hauteur des icônes */
}

/* Styles pour les liens dans les cartes */
.link-card a {
    display: block;
    /* Affichage en bloc */
    padding: 15px;
    /* Rembourrage */
    color: #ffa500;
    /* Couleur du texte */
    text-decoration: none;
    /* Pas de soulignement */
    font-size: 1.2rem;
    /* Taille de police */
    transition: color 0.3s, transform 0.3s;
    /* Transition */
}

/* Effets au survol des cartes de lien */
.link-card:hover {
    transform: translateY(-5px);
    /* Translation vers le haut */
    box-shadow: 0 4px 10px rgba(255, 165, 0, 0.2);
    /* Ombre au survol */
}

/* Effets au survol des liens */
.link-card a:hover {
    color: #ffffff;
    /* Changement de couleur du texte au survol */
    transform: scale(1.05);
    /* Agrandissement au survol */
}

/* Styles pour le pied de page */
footer {
    margin-top: 20px;
    /* Marge supérieure */
}

/* Média-query pour les écrans de taille moyenne */
@media (min-width: 361px) and (max-width: 800px) {
    body {
        height: auto;
        /* Hauteur automatique pour les écrans de taille moyenne */
    }

    header .logo {
        width: 200px;
        /* Largeur du logo pour les écrans de taille moyenne */
        height: 200px;
        /* Hauteur du logo pour les écrans de taille moyenne */
    }

    h1 {
        font-size: 2rem;
        /* Taille de police du titre pour les écrans de taille moyenne */
    }

    .link-card a {
        font-size: 1.4rem;
    }
}